TWITTER_CONSUMER_KEY=UG59d0hmqOWStimRkoUOCcjyx
TWITTER_CONSUMER_SECRET=SkwugHjrTI77EehqULLLSAAEPoC4Y5JnlWvjl3RH6NCIqVaj74
TWITTER_ACCESS_TOKEN_KEY=1041595722-0XafjkjtN6Ek3RgCYU9qxftAkBpbWoHQKo7FHox
TWITTER_ACCESS_TOKEN_SECRET=kENnWViNZnRPOavGGBa6WdLOpIaKFHsYGWYL7L7yC87ek
API_KEY=AIzaSyBnOnU2yZPNwG-bhobRv9jBziQaIV5licQ
AUTH_DOMAIN=utility-dashboard-b24c5.firebaseapp.com
DATABASE_URL=https://utility-dashboard-b24c5.firebaseio.com
PROJECT_ID=utility-dashboard-b24c5
STORAGE_BUCKET=utility-dashboard-b24c5.appspot.com
MESSAGING_SENDER_ID=925704430699
APP_ID=03b8b67f9130defffb755734db096a9a
